# vim: foldmarker={{{,}}} foldlevel=0 foldmethod=marker ft=sh
#
# Author: "Gebhard Woestemeyer" <g.woestemeyer@gmail.com>
#

# Options {{{
  # set $TERM
  set -g default-terminal "screen-256color"

  # tmux-sessions on two screens
  # Usage: tmux new -t {session-name}
  setw -g aggressive-resize on

  set -g base-index 0

  set -g history-limit 10000

  setw -g monitor-activity off
  set -g visual-activity off

  setw -g automatic-rename off
  setw -g allow-rename off

  # Fix ssh environment
  set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# }}}

# Keybindings {{{
  # Prefix (C-Space, C-\)
  # unbind C-b
  set -g prefix 'C-Space'
  bind 'C-Space' last-window

  # send to inner tmux
  bind 'Space' send-prefix

  setw -g mode-keys vi

  # copypaste
  bind -t vi-copy 'v' begin-selection
  bind -t vi-copy 'y' copy-pipe 'xclip -i -selection clipboard >/dev/null'
  bind -t vi-copy 'Y' copy-selection

  # switch panes
  bind 'k' select-pane -U
  bind 'j' select-pane -D
  bind 'h' select-pane -L
  bind 'l' select-pane -R

  # vim like window resizing
  bind -r < resize-pane -L 10
  bind -r > resize-pane -R 10
  bind -r - resize-pane -D 10
  bind -r + resize-pane -U 10

  # zoom other window
  bind 'Z' select-pane -t :.+ \; resize-pane -Z

  # reload config
  bind C-r source-file ~/.tmux.conf \; display "Config reloaded!"

  # join window as split pane
  bind @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

  # copy all the buffer history into a file
  # (http://unix.stackexchange.com/questions/26548/)
  bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

  bind C-t new-window -t 6 -n tudu tudu
  bind C-m new-window -t 9 -n @ mutt
  bind C-c new-window -t 10 -n cal wyrd
  bind C-v new-window -n vim "vim -f"
# }}}

# Mouse {{{
  set-option -g mouse on
  bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
  bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}

# Status {{{
  set -g status on
  set -g status-interval 5
  set -g status-justify "centre"
  setw -g window-status-current-format "#[fg=colour255, bg=colour6] #I:#W #[fg=colour6, bg=colour235]"

  # session name, window & pane number, date and time
  set -g status-right-length 30
  set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d.%m.%y #[fg=green]: %H:%M:%S"
  # source ~/src/tmux-colors-solarized/tmuxcolors-256.conf
# }}}

# Colors {{{
  # https://raw.github.com/seebi/tmux-colors-solarized/master/tmuxcolors-256.conf
  #### COLOUR (Solarized 256)

  # default statusbar colors
  set -g status-bg colour235
  set -g status-fg colour3
  # set -g status-attr default

  # default window title colors
  setw -g window-status-fg colour250 #base0
  setw -g window-status-bg default
  # setw -g window-status-attr dim

  # active window title colors
  setw -g window-status-current-fg white
  setw -g window-status-current-bg colour6
  # setw -g window-status-current-attr bright

  # pane border
  set -g pane-border-fg colour235 #base02
  set -g pane-active-border-fg colour240 #base01

  # message text
  set -g message-bg colour235 #base02
  set -g message-fg colour6 #orange

  # pane number display
  set -g display-panes-active-colour colour33 #blue
  set -g display-panes-colour colour166 #orange

  # clock
  setw -g clock-mode-colour colour64 #green
# }}}

# https://github.com/Casecommons/casecommons_workstation/commit/edfe7d0c3d4ffa3fefa150ee9c4abb19d0b11642
# https://github.com/Casecommons/casecommons_workstation/commit/016ee1644fbce55ca8d15a2a64cfe9a083b37ea6
set-option -g terminal-overrides 'screen*:CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%'
# set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
