" vim: foldmarker={{{,}}} foldlevel=0 foldmethod=marker
"
" Author: "Gebhard Woestemeyer" <g.woestemeyer@gmail.com>
"
" Additions to the janus vim distribution.

" nnoremap <space> <nop>
" let mapleader=" "
let mapleader = ","

" use T-Comment instead
" call janus#disable_plugin('nerdcommenter')

" vim-github-comment {{{
    let g:github_user = $USER
" }}}

" Fancy statusline {{{
  if has('statusline')
    set laststatus=2
    " let g:Powerline_symbols = 'unicode'
    let g:airline#extensions#tabline#enabled = 1
    let g:airline#extensions#tabline#left_sep = ' '
    let g:airline#extensions#tabline#left_alt_sep = '|'
  endif
" }}}
